# Configurações do Banco de Dados
DATABASE_URL="mysql://admin:UukP9cFhFjI7lewXqa1A@postax.cv8wmqowmifu.sa-east-1.rds.amazonaws.com:3306/postax"

# Configurações de Autenticação
NEXTAUTH_SECRET="postax-production-server-secret-key-2024"
NEXTAUTH_URL="https://postax.com.br"

# AWS S3 (para upload de arquivos)
AWS_ACCESS_KEY_ID="AKIA4JGWEPXYJGVCQXBE"
AWS_SECRET_ACCESS_KEY="senha-secreta-aws"
AWS_REGION="sa-east-1"
AWS_S3_BUCKET="postax-media"

# Configurações da Aplicação
NODE_ENV="production"
